# Java_multiples_cosas

./: .gitignore  README.md  archivo.txt  archivo2.txt  binariosTest.txt  personas.txt
001prueba/src/: Prueba1.java
002estructuras_de_control/src/: Estructuras_de_control1.java  Estructuras_de_control2.java  Estructuras_de_control3.java  Estructuras_de_control4.java  Estructuras_de_control5.java  Estructuras_de_control6.java  Estructuras_de_control7.java
003operadores airtmeticos/: apuntes.txt
003operadores airtmeticos/src/: App.java
003operadores_airtmeticos/src/: Operadores_airtmeticos1.java  Operadores_airtmeticos2.java  Operadores_airtmeticos3.java  Operadores_airtmeticos4.java
004conversiones_tipo_casting/src/: Conversiones_tipo_casting1.java  Conversiones_tipo_casting2.java  Conversiones_tipo_casting3.java  Conversiones_tipo_casting4.java  (+5 more)
29accesoAficheros/: App2.java  personas.txt
34masBinarios/: personas.txt
37XML/: ejercicio.xml
Tarea Tema 14 /: ejercicio.xml
Tarea Tema 15-A/: Main.java  Numeros.java
Tarea Tema _2_2/: Tarea2.txt
bases de datos/: PasswordFieldToggleExample.java  SQLiteDemo.java  mi_basededatos.db
bases de datos/basse objeto relacional/Persistencia-de-objetos-Libro-con-JPA-y-MySQL/: docker-compose.yml  pom.xml
bases de datos/basse objeto relacional/Persistencia-de-objetos-Libro-con-JPA-y-MySQL/src/main/java/com/mycompany/persistencia/de/objetos/libro/con/jpa/y/mysql/: Libro.java  Main.java
calculadoraproyecto/: pom.xml
linkedlis vs arraylist/: FuncionesArrayList.java  FuncionesLinkedList.java  Inserciones.java  Main.java  Tamaño.java
mediaArray/: Main.java
prueba7/: alumnos.txt  notas;edias.txt  notasMedias.txt  notasPruebasPracticas.txt
swing/: App.java  Componentes.java  DibujoConSwing.java  LayOut.java
tarea colecciones/: Caja.java  Main.java  Persona.java
(+342 files in other folders)
