<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="LibroPU" transaction-type="RESOURCE_LOCAL">
        <!-- Clase de la entidad -->
        <class>com.mycompany.persistencia.de.objetos.libro.con.jpa.y.mysql.Libro</class>
        
        <!-- Propiedades de la conexión -->
        <properties>
            <!-- URL de conexión a la base de datos (en este caso, usando localhost) -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/testdb?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC"/>
            
            <!-- Credenciales de acceso -->
            <property name="javax.persistence.jdbc.user" value="user"/>
            <property name="javax.persistence.jdbc.password" value="pass"/>
            
            <!-- Driver JDBC de MySQL -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            
            <!-- Configuración específica de Hibernate para MySQL -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            
            <!-- Configuración de Hibernate para crear/modificar las tablas en la base de datos -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            
            <!-- Mostrar las sentencias SQL generadas -->
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>

